###############################################################################
# SWITCH.CFG - CONFIG FILE FOR MONITORING A ROUTER
#
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

### SWITCHES 00 ###

define host{
        use                     generic-switch
        host_name               SWT0001
        alias                   SWT0001
        address                 192.168.0.245
        hostgroups              switches_00
        notes                   latlng:5.555555,2.222222

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name          switches
        alias                   Network Switches
        hostgroup_members       switches_00
        }

define hostgroup{
        hostgroup_name          switches_00
        alias                   00 - LAN Switches
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                     generic-service
        hostgroup_name          switches
        service_description     PING
        check_command           check_ping!200.0,20%!600.0,60%
}
